[database]
DB_TYPE  = ${FORGEJO_DB_TYPE}
HOST     = ${FORGEJO_DB_HOST}:${FORGEJO_DB_PORT}
NAME     = ${FORGEJO_DB_NAME}
USER     = ${FORGEJO_DB_USER}
PASSWD   = ${FORGEJO_DB_PASS}
SSL_MODE = disable

[server]
HTTP_PORT = ${FORGEJO_HTTP_PORT}
DOMAIN    = ${FORGEJO_DOMAIN}
ROOT_URL  = ${FORGEJO_ROOT_URL}

[repository]
ROOT = /home/forgejo/app/data/forgejo-repositories

[lfs]
PATH = /home/forgejo/app/data/lfs

[security]
INSTALL_LOCK = True
SECRET_KEY   = ${FORGEJO_SECRET_KEY}

[service]
DISABLE_REGISTRATION = True
REGISTER_EMAIL_CONFIRM = False
ENABLE_NOTIFY_MAIL = False
ALLOW_ONLY_EXTERNAL_REGISTRATION = False
ENABLE_CAPTCHA = False
REQUIRE_SIGNIN_VIEW = False
DEFAULT_KEEP_EMAIL_PRIVATE = False
DEFAULT_ALLOW_CREATE_ORGANIZATION = True
DEFAULT_ENABLE_TIMETRACKING = True
NO_REPLY_ADDRESS = noreply@forgejo.local
